<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.add.AddFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <EditText
            android:id="@+id/etTodoTitle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_todo"
            android:inputType="textCapSentences"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
            app:layout_constraintStart_toStartOf="@+id/guidelineV1"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no" />

        <Spinner
            android:id="@+id/spinnerAddPriority"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/priorities"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
            app:layout_constraintStart_toStartOf="@+id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/etTodoTitle" />

        <Button
            android:id="@+id/btnAddTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAddPriority" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>